<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/jquery.dialog.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.dialog.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<title>ATM</title>

<style type="text/css">
body{
   font-family:"微软雅黑";
}
/*主样式*/
#main {
	border: 1px solid;
	width: 1000px;
	height: 870px;
	background-color: #A8A8A8;
	margin: 0 auto;
}
/*显示屏页面*/
#display {
	border: 1px solid;
	display: inline-block;
	width: 96%;
	height: 40%;
	background-color: #FAF9DE;
	margin-left: 20px;
	margin-top: 20px;
	color: green;
	font-size:20px;
	box-shadow: green 0 0 20px;
}
/*数字按钮面板*/
#receipt {
	margin-top: -347px;
	margin-left: 300px;
	display: inline-block;
	border: 1px solid;
	width: 35%;
	height: 340px;
}

/*按钮*/
#btn {
	width: 90%;
	height: 30px;
	margin-top: 10px;
	font-size: large;
	background-color: #E9EBFE;
}

/*放钱口*/
#pin {
	border: 17px solid;
	color: #545151;
	width: 35%;
	height: 40px;
	margin-top: -400px;
	margin-left: 300px;
	font-size: large;
	background-color: #000;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
}

/*取钱口*/
#pout {
	border: 12px solid;
	color: #FFFFFF;
	height: 280px;
	width: 280px;
	margin-top: -400px;
	margin-right: 20px;
	float: right;
	background-color: #545454;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
}

/*管理员按钮*/
.identity {
	border: 8px solid;
	color: #5E5E85;
	height: 50px;
	width: 280px;
	margin-top: -50px;
	margin-right: 20px;
	float: right;
	background-color: #FFA500;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
}
/*打印区*/
#area {
	height: 397px;
	width: 250px;
	margin-left: -90px;
	margin-top: 20px;
	font-size:18px;
}

/*数字按钮*/
.number {
	width: 30%;
	height: 45px;
	font-size: large;
	margin-top: 10px;
	background-color: #E9EBFE;
}

.command {
	width: 30%;
	height: 45px;
	font-size: large;
	margin-top: 10px;
	background-color: #E9EBFE;
}

#panel {
	border: 0px solid;
	width: 10%;
	height: 40px;
	margin-top: 10px;
	margin-left: 10px;
	font-size: large;
	/*background-color:#7A82FF;*/
	float: left;
}

#left_panel {
	border: 1px solid;
	width: 30%;
	height: 40px;
	margin-top: 0px;
	display: inline-block;
	background-color: #7A82FF;
}

#right_panel {
	border: 1px solid;
	width: 65%;
	height: 40px;
	display: inline-block;
	background-color: #7A82FF;
}

/*出钱口*/
#div1 {
	border: 9px solid;
	color: #463D3D;
	background: #FFF;
	width: 170px;
	height: 100px;
	box-shadow: #FFF 0 0 20px;
	margin:0 auto;
	margin-top:80px;
}
#log {
	border: 1px solid;
	width: 20%;
	height: 30px;
	margin-top: 0px;
	font-size: small;
	display: inline;
}
.button {
	width: 45%;
	height: 40px;
	margin-top: 15px;
	background-color: #E9EBFE;
}

/*钞票*/
.money{
  width:100%;
  height:100%;
}
</style>
</head>

<body bgcolor="#ffffff">
	<div id="main">
		<div id="display"></div>
		<textarea rows="15" cols="20" id="area">
	    </textarea>
		<div id="panel">
		</div>
		<div>
			<button type="button" id="pin" class="insertMoney"></button>
		</div>
		<div id="receipt">
			<center>
				<button type="button" id="btn">打印</button>
				<br /> <br />
			</center>
			<center>
				<button type="button" id="b1" class="number" value="1"
					onclick="readNum(this);">1</button>
				<button type="button" id="b2" class="number" value="2"
					onclick="readNum(this);">2</button>
				<button type="button" id="b3" class="number" value="3"
					onclick="readNum(this);">3</button>
				<button type="button" id="b4" class="number" value="4"
					onclick="readNum(this);">4</button>
				<button type="button" id="b5" class="number" value="5"
					onclick="readNum(this);">5</button>
				<button type="button" id="b6" class="number" value="6"
					onclick="readNum(this);">6</button>
				<button type="button" id="b7" class="number" value="7"
					onclick="readNum(this);">7</button>
				<button type="button" id="b8" class="number" value="8"
					onclick="readNum(this);">8</button>
				<button type="button" id="b9" class="number" value="9"
					onclick="readNum(this);">9</button>
				<button type="button" id="comfirm" class="command"
					onclick="submit();">确认</button>
				<button type="button" id="b0" class="number" value="0"
					onclick="readNum(this);">0</button>
				<button type="button" id="cancel" class="command">取消</button>
				<button type="button" class="button" id="card">插卡</button>
				<button type="button" class="button" id="switch">开机</button>
			</center>
			<br />
			<center></center>
			<br /> <br />
		</div>
		<div>
			<div id="pout">
				<div id="div1">
				<img class="money" src="img/money.jpg"></img>
				</div>
			</div>
			<button type="button" class="identity">管理员</button>
		</div>
	</div>
</body>
</html>